1. Создать заголовочный файл "task_1.hpp" и файл реализации "task_1.сpp". В заголовочном файле объявить
   функцию count_max_odd(), принимающую на вход vector<int> (по ссылке на константу)
   В файле реализации описать эту функцию как вычисляющую максимум от всех нечетных положительных значений в
   заданном векторе.

2. В файлах Employee.hpp и Employee.cpp опишите класс Employee.
   Набор полей: имя, возраст, должность, оклад.
   Реализовать геттеры всем полям.
   Реализовать конструктор, задающий все поля через аргументы.
   Названия методов определите из main.cpp

3. В файлах VolumeOfLiquid.hpp и VolumeOfLiquid.cpp опишите класс VolumeOfLiquid.
   Набор полей: volume (целое неотрицательное число).
   Реализовать геттеры всем полям.
   Реализовать конструктор, задающий все поля через аргументы.
   Реализовать операторы арифметики (+, -) над двумя
   объектами VolumeOfLiquid, выполняющие соответствующие операции над volume и
   возвращающие объект VolumeOfLiquid с полученным volume.
   Если при вычитании volume уменьшаемого меньше volume вычитаемого, то volume
   результата должен быть 0.
   Реализовать операторы арифметики (*, /, %) над
   объектом VolumeOfLiquid и целым числом (достаточно только одной перегрузки),
   выполняющие соответствующие операции над volume и значением числа,
   возвращающие объект VolumeOfLiquid с полученным volume.

   Названия методов определите из main.cpp
